NODE_ENV = 'development'
PORT= '8888'

DB_HOST='localhost'
DB_USER='root'
DB_PASS= 'blessed1964'
DB_NAME='on_the_toll_rental'

JWT_SECRET="sd8fgho9pF3GJH6o2Bfhgkk6hvH874G#H"
JWT_EXPIRES_IN="15m"



# (1y) years
# ('15 hrs') Hours
# ('15d') Days
# ('15h') Hour
# ('15m') minutes 
# ('1s') represents seconds 